{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "builds": [
    {
      "src": "client/**",
      "use": "@vercel/static"
    },
    {
      "src": "server/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "your_mongodb_uri",
    "JWT_SECRET": "your_jwt_secret",
    "GITHUB_CLIENT_ID": "Ov23liSJDczKgJ9vlGJc",
    "GITHUB_CLIENT_SECRET": "72623f12dfe5296e37d47d390ba225a03bf22a90",
    "CLIENT_URL": "https://codestakes-5gl6aaj2r-aadis-projects-ee189e65.vercel.app",
    "SERVER_URL": "https://codestakes-5gl6aaj2r-aadis-projects-ee189e65.vercel.app"
  }
} 